input:focus {
    outline: none;
}

.brand {
    padding: 4rem 2rem;
    text-align: center;
}

.brand__logo {
    height: 4rem;
    margin-bottom: 0.5rem;
}

.brand__header {
    color: #434343;
    font-family: 'Nobile', sans-serif;
    font-size: 2rem;
}

.promo {
    height: 55rem;
    position: relative;
    text-align: center;
    color: white;
}

.promo__content-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.promo__search {
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 5rem;
    border-bottom: 1px solid white;
    background-color: transparent;
    width: 100%;
}

.promo__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.product-container {
    padding: 13rem;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 5;
}

.product-container__header {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1.125rem;
}

.card {
    padding-bottom: 3rem;
    height: auto;
    max-width: 34rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover {
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card__slogan {
    width: 55%;
    margin: 0 auto 2rem auto;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}

.card__information {
    padding: 1.5rem 2rem;
}

.card__image {
    width: 100%;
    height: 21rem;
    object-fit: contain;
}

.card__information-title {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card__description-grid {
    font-family: 'Open Sans', sans-serif;
    display: grid;
    font-size: 1.5rem;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 0.5rem;
}

.card__description-grid-header {
    font-weight: bold;
}
